# internship-entry-task-tic-tac-toe-game

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  mobibank_test.csproj  mobibank_test.http  mobibank_test.sln
Properties/: launchSettings.json
controller/: SessionController.cs  StandardProblem.cs  UserController.cs
controller/dto/: FieldCellInputDto.cs  SessionInputDto.cs  UserInputDto.cs
db/: ApplicationContext.cs
mobi_test_test_project/: mobi_test_test_project.csproj  mobi_test_test_project.sln
mobi_test_test_project/Properties/: launchSettings.json
mobi_test_test_project/test/: FieldSessionRepositoryIntegrationTest.cs  SessionControllerUnitTest.cs  SessionRepositoryIntegrationTest.cs  UserControllerUnitTest.cs  UserRepositoryIntegrationTest.cs
model/: FieldCell.cs  Session.cs  User.cs
repository/: IFieldCellRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
repository/impl/: FieldCellRepository.cs  SessionRepository.cs  UserRepository.cs
service/: IFieldCellService.cs  IService.cs  ISessionService.cs  IUserService.cs
service/impl/: FieldCellService.cs  SessionService.cs  UserService.cs
